<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.5;
            margin: 0;
        }

        html {
            color: #d4af37;
            display: table;
            font-family: serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }
        a {
            color: #d4af37;
            text-decoration: none;
            letter-spacing: 0.02em;            
            opacity: 1;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
            background: #814e4e
        }

        h1 {
            color: #d4af37;
            font-size: 2em;
            letter-spacing: 0.02em;
            font-weight: 400;
            opacity: 0.85;
        }

        p {
            margin: 0 auto;
            width: 300px;
            opacity: 0.5;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

        #logo {
            width: 150px;
            margin: 0 auto 25px auto;
            opacity: 0.3;
        }
        #logo svg {
            fill: #d4af37;
        }
        #logo svg {
            stroke: #d4af37;
        }

    </style>
</head>
<body>
    <div id="logo">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="-10 -10 2020 2020"><path class="letter" d="M518.46,1374.27h114L982.43,446.41h31.11L1366,1374.27h115.34v18.14H1082.22v-18.14h143.85L1090,1014.41H789.32L653.24,1374.27H797.1v18.14H518.46Zm421.2-755.5L797.1,995.41l285.12.45Z" transform="translate(-0.5 -0.5)" stroke-width="0" /><path style="fill: none !important;" class="outline" d="M1000,1994.5C450.75,1994.5,5.5,1549.25,5.5,1000S450.75,5.5,1000,5.5s994.5,445.25,994.5,994.5" transform="translate(-0.5 -0.5)" stroke-miterlimit="100" stroke-width="24" /></svg>   
    </div><br><br>
    <h1>Page Not Found</h1>
    <p>Sorry, this page doesn't exist! </p><br><br><br>
    <p style="opacity:1;"><a href="https://autumn.agency">&larr; Home</a></p>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
